{
    "debug.hideSlowPreLaunchWarning": true,
    "clangd.arguments": [
        "--compile-commands-dir=c:\\Users\\liaoz\\Desktop\\pROJECT\\PID_Control\\MDK-ARM\\out\\PID_Control\\PID_Control"
    ]
}